# kreate

./: .gitignore  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README.md  THIRDPARTY.md  build.gradle.kts  detekt.yaml  gradle.properties  settings.gradle.kts  trivy-secret.yaml
.github/: dependabot.yml  writerside.yml
.github/workflows/: build.yml  writerside.yml
.junie/: AGENTS.md
Writerside/cfg/: buildprofiles.xml
Writerside/topics/: starter-topic.md
docs/: d.tree  writerside.cfg
docs/cfg/: buildprofiles.xml
docs/topics/: Build-Pipeline.md  C-Interopration.md  Documentation-Examples.md  Explicit-API.md  Getting-Started.md  Java-Version.md  Metadata.md  Overview.md  POM-Conbfiguration.md  Publishing-Overview.md  Testing-Example.md  Testing-Multiplatfrom.md  Versioning.md  c-interop-configuration.md  c-interop-troubleshooting.md  c-interop.md  getting-started.md  jni-support.md  overview.md  platform-configuration.md  project-configuration.md  publishing.md  testing-and-docs.md
docs/topics/platform/: Platform-Java-Version.md  Platform-Warning-As-Errors.md
docs/topics/platform/jvm/jni/: JNI-Build-Pipeline.md  JNI-Configuration.md  JNI-Scaffolding.md  JNI-Support.md
docs/topics/platform/multiplatform/c-interoperation/: C-Interoperation-Configuration-Reference.md  C-Interoperation-Examples.md  C-Interoperation-Gradle-Task.md  C-Interoperation-Overview.md  C-Interoperation-Troubleshooting.md
docs/topics/project/: Project-Metadata.md  Project-Version-Resolution.md
docs/topics/project/build-constants/: Constans-Configuration.md  Constants-Examples.md  Constants-Overview.md
docs/topics/project/detekt/: Detekt-Configuration.md  Detekt-Overview.md  Detekt-Reports.md
docs/topics/project/documentation/: Documentation-Configuration.md  Documentation-Overview.md
docs/topics/project/publishing/: Publishing-Examples.md  Publishing-Gitlab-Registry.md  Publishing-Maven-Central.md  Publishing-Overview.md
docs/topics/project/testing/: Testing-Configuration-Reference.md  Testing-Example.md  Testing-Multiplatfrom.md  Testing-Overview.md
docs/topics/project/trivy/: Trivy-Configuration-Reference.md  Trivy-License-Scan.md  Trivy-Overview.md  Trivy-Secret-Scan.md  Trivy-Vulnerability-Scan.md
docs/topics/trivy/: Trivy-Configuration-Reference.md  Trivy-License-Scan.md  Trivy-Overview.md  Trivy-Secret-Scan.md  Trivy-Vulnerability-Scan.md
example/: build.gradle.kts
example/cinterop/example/: Cargo.toml
example/cinterop/example/defs/: cinterop.def
example/jni/example/: CMakeLists.txt
example/jni/example/src/: example.cpp
example/src/main/kotlin/com/davils/example/: JNI.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
kreate-plugin/: build.gradle.kts  settings.gradle.kts
kreate-plugin/buildSrc/: build.gradle.kts
kreate-plugin/buildSrc/src/main/kotlin/: kreate-code-analysis.gradle.kts  kreate-publish.gradle.kts
kreate-plugin/buildSrc/src/main/kotlin/com/davils/buildsrc/: Project.kt
kreate-plugin/buildSrc/src/main/kotlin/com/davils/buildsrc/publish/: Pom.kt
kreate-plugin/src/main/kotlin/com/davils/kreate/: Annotation.kt  Annotations.kt  Davils.kt  Extension.kt  Kreate.kt  KreateExtension.kt
kreate-plugin/src/main/kotlin/com/davils/kreate/jobs/: Compilation.kt  Process.kt
kreate-plugin/src/main/kotlin/com/davils/kreate/module/: Extension.kt  Module.kt  Version.kt
kreate-plugin/src/main/kotlin/com/davils/kreate/module/builder/: Builder.kt  Data.kt  KreateModuleRegistry.kt  (+3 more)
kreate-plugin/src/main/kotlin/com/davils/kreate/settings/: Extension.kt  GitDependency.kt  Initializer.kt
kreate-plugin/src/main/kotlin/com/davils/kreate/system/: Architecture.kt  OsTarget.kt  Target.kt
(+124 files in other folders)
