[versions]
kotlin = "2.4.0"
poet = "2.3.0"
dokka = "2.2.0"
publish = "0.37.0"
detekt = "2.0.0-alpha.5"
kore = "1.1.0"

[libraries]
poet-core = { module = "com.squareup:kotlinpoet", version.ref = "poet" }

davilsx-kore = { module = "com.davils:davilsx-kore", version.ref = "kore" }

# actual plugins, but needed as dependencies in buildSrc's
kotlin-gradle-plugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
serialization-gradle-plugin = { module = "org.jetbrains.kotlin.plugin.serialization:org.jetbrains.kotlin.plugin.serialization.gradle.plugin", version.ref = "kotlin" }
dokka-gradle-plugin = { module = "org.jetbrains.dokka:dokka-gradle-plugin", version.ref = "dokka" }
publish-gradle-plugin = { module = "com.vanniktech.maven.publish:com.vanniktech.maven.publish.gradle.plugin", version.ref = "publish" }
detekt-gradle-plugin = { module = "dev.detekt:detekt-gradle-plugin", version.ref = "detekt" }

[plugins]
kreate = { id = "com.davils.kreate" }

[bundles]
build-src = [
    "kotlin-gradle-plugin",
    "publish-gradle-plugin",
    "detekt-gradle-plugin"
]

kreate-plugin = [
    "poet-core",
    "davilsx-kore",
    "kotlin-gradle-plugin",
    "dokka-gradle-plugin",
    "serialization-gradle-plugin",
    "publish-gradle-plugin",
    "detekt-gradle-plugin"
]
