<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="d"
                 name="Kreate"
                 start-page="Overview.md">

    <toc-element topic="Overview.md"/>
    <toc-element topic="Getting-Started.md"/>
    <toc-element toc-title="Platform">
        <toc-element topic="Platform-Java-Version.md"/>
        <toc-element topic="Platform-Explicit-API.md"/>
        <toc-element topic="Platform-Warning-As-Errors.md"/>
        <toc-element toc-title="JVM">
            <toc-element toc-title="JNI">
                <toc-element topic="JNI-Support.md"/>
                <toc-element topic="JNI-Configuration.md"/>
                <toc-element topic="JNI-Scaffolding.md"/>
                <toc-element topic="JNI-Build-Pipeline.md"/>
            </toc-element>
        </toc-element>
        <toc-element toc-title="Multiplatform">
            <toc-element toc-title="C-Interopration">
                <toc-element topic="C-Interoperation-Overview.md"/>
                <toc-element topic="C-Interoperation-Configuration-Reference.md"/>
                <toc-element topic="C-Interoperation-Gradle-Task.md"/>
                <toc-element topic="C-Interoperation-Troubleshooting.md"/>
                <toc-element topic="C-Interoperation-Examples.md"/>
            </toc-element>
        </toc-element>
    </toc-element>
    <toc-element toc-title="Project">
        <toc-element topic="Project-Metadata.md"/>
        <toc-element topic="Project-Version-Resolution.md"/>
        <toc-element toc-title="Build Constants">
            <toc-element topic="Constants-Overview.md">
            </toc-element>
            <toc-element topic="Constans-Configuration.md"/>
            <toc-element topic="Constants-Examples.md"/>
        </toc-element>
        <toc-element toc-title="Detekt">
            <toc-element topic="Detekt-Overview.md"/>
            <toc-element topic="Detekt-Configuration.md"/>
            <toc-element topic="Detekt-Reports.md"/>
        </toc-element>
        <toc-element toc-title="Documentation">
            <toc-element topic="Documentation-Overview.md"/>
            <toc-element topic="Documentation-Configuration.md"/>
            <toc-element topic="Documentation-Examples.md"/>
        </toc-element>
        <toc-element toc-title="Testing">
            <toc-element topic="Testing-Overview.md"/>
            <toc-element topic="Testing-Configuration-Reference.md"/>
            <toc-element topic="Testing-Multiplatfrom.md"/>
            <toc-element topic="Testing-Example.md"/>
        </toc-element>
        <toc-element toc-title="Publishing">
            <toc-element topic="Publishing-Overview.md"/>
            <toc-element topic="Publishing-Maven-Central.md"/>
            <toc-element topic="Publishing-Gitlab-Registry.md"/>
            <toc-element topic="Publishing-POM-Configuration.md"/>
            <toc-element topic="Publishing-Examples.md"/>
        </toc-element>
    </toc-element>
</instance-profile>