<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="d"
                 name="Kreate"
                 start-page="overview.md">

    <toc-element topic="overview.md"/>
    <toc-element topic="getting-started.md"/>
    <toc-element topic="platform-configuration.md"/>
    <toc-element topic="project-configuration.md"/>
    <toc-element topic="c-interop.md">
        <toc-element topic="c-interop-configuration.md"/>
        <toc-element topic="c-interop-tasks.md"/>
        <toc-element topic="c-interop-examples.md"/>
        <toc-element topic="c-interop-troubleshooting.md"/>
    </toc-element>
    <toc-element topic="jni-support.md"/>
    <toc-element topic="publishing.md"/>
    <toc-element topic="testing-and-docs.md"/>
</instance-profile>
